name: Create and Preview HTML Artifact

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create HTML file
        run: |
          echo "<html><body><h1>Hello, World!</h1></body></html>" > artifact.html

      - name: Upload HTML artifact
        uses: actions/upload-artifact@v3
        with:
          name: html-artifact
          path: artifact.html

      - name: Download HTML artifact
        uses: actions/download-artifact@v3
        with:
          name: html-artifact
          path: artifact

      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2.2
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}  # Add your Netlify site ID to GitHub secrets
        with:
          publish-dir: artifact

      - name: Post comment on PR
        if: github.event_name == 'pull_request'
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: 'Preview HTML Artifact: ${{ steps.deploy-to-netlify.outputs.deploy-url }}'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
