name: Create and Preview HTML Artifact

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create HTML file
        run: |
          echo "<html><body><h1>Hello, World!</h1></body></html>" > artifact.html

      - name: Upload HTML artifact
        uses: actions/upload-artifact@v2
        with:
          name: html-artifact
          path: artifact.html

      - name: Download HTML artifact
        uses: actions/download-artifact@v2
        with:
          name: html-artifact
          path: artifact

      - name: Use HTML Preview
        id: htmlpreview
        uses: peaceiris/actions-html-preview@v1
        with:
          path: artifact.html

      - name: Post comment on PR
        if: github.event_name == 'pull_request'
        run: |
          PR_NUMBER=$(jq --raw-output .number "$GITHUB_EVENT_PATH")
          COMMENT="Preview HTML Artifact: ${{ steps.htmlpreview.outputs.url }}"
          echo "$COMMENT"
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -d "{\"body\": \"$COMMENT\"}" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$PR_NUMBER/comments"
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
