name: HTML Preview

on:
  pull_request:  # Trigger on pull request events
    branches:
      - test 
jobs:
  preview:
    runs-on: ubuntu-latest  # Specify the runner environment

    steps:
      - uses: actions/checkout@v3  # Checkout the repository code

      - uses: pavi2410/html-preview-action@v2  # Use the HTML Preview Action
        with:
          html_file: 'index.html'  # Path to your HTML file (replace with your filename)

      - name: Share Preview Link  # Optional step to print the URL
        run: |
          echo "Preview URL: ${{ steps.html_preview.outputs.url }}"
